<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #04AA6D;
                    color: white;
                }

            .topnav .icon {
                display: none;
            }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
        }
    </style>
</head>
<body style="background-color: #edfeff; ">



    <div class="topnav" id="myTopnav">
        <a href="HomePage.html" class="active">Home</a>
        <a href="Games.html">Games</a>
        <a href="Contact.html">Contact</a>
        <a href="PrivacyPolicy.html">Privacy Policy</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div style="padding-left:16px">
        <p>©2022 ScottGameDev</p>
        <h2>Welcome To The Contacts Page</h2>
        <p>All Of My Info To Contact Me Will Be Below</p>
        <p>If You Need Any Help, Please Try Asking In My Discord Server.</p>
        <br />
        <p>My Instagram Link: </p>
        <a href="https://www.instagram.com/scottdev13/">https://www.instagram.com/scottdev13/</a>
        <br />
        <p>My Discord Link: </p>
        <a href="https://discord.gg/EAjqfNcs">https://discord.gg/EAjqfNcs</a>
        <br />
        <p>My Youtube Link: </p>
        <a href="https://www.youtube.com/channel/UCgXHghFh77TE17VfrmSvpQA">https://www.youtube.com/channel/UCgXHghFh77TE17VfrmSvpQA</a>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>
</html>